local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
in
  term.sig
  term.sml
  de-bruijn-indexed-term.sig
  de-bruijn-indexed-term.sml
  instr.sig
  instr.sml
  krivine-machine.sig
  krivine-machine.sml
  abi.sig
  system-v-abi.sml
  microsoft-abi.sml
  compiler.sig
  compiler.fun
  system-v-compiler.sml
  microsoft-compiler.sml
  type.sig
  type.sml
  typed-term.sig
  typed-term.sml
  simply-typing.sig
  simply-typing.sml
  implicit-typed-term.sig
  implicit-typed-term.sml
  constraint-typing.sig
  constraint-typing.sml
  unifying.sig
  unifying.sml
  inferring.sig
  inferring.sml
  untyped.sig
  untyped.sml
  simply-typed.sig
  simply-typed.sml
  constraint-typed.sig
  constraint-typed.sml
  parsing.grm.sig
  parsing.grm.sml
  lexing.lex.sml
end
