local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
in
  ../sig/term.sig
  ../sml/term.sml
  ../sig/de-bruijn-indexed-term.sig
  ../sml/de-bruijn-indexed-term.sml
  ../sig/krivine-machine.sig
  ../sml/krivine-machine.sml
  ../sig/abi.sig
  ../sml/system-v-abi.sml
  ../sml/microsoft-abi.sml
  ../sig/compiler.sig
  ../fun/compiler.fun
  ../sml/system-v-compiler.sml
  ../sml/microsoft-compiler.sml
  ../sig/type.sig
  ../sml/type.sml
  ../sig/typed-term.sig
  ../sml/typed-term.sml
  ../sig/inferring.sig
  ../sml/inferring.sml
end
