local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
in
  ../src/term.sig
  ../src/term.sml
  ../src/de-bruijn-indexed-term.sig
  ../src/de-bruijn-indexed-term.sml
  ../src/krivine-machine.sig
  ../src/krivine-machine.sml
  ../src/abi.sig
  ../src/system-v-abi.sml
  ../src/microsoft-abi.sml
  ../src/compiler.sig
  ../src/compiler.fun
  ../src/system-v-compiler.sml
  ../src/microsoft-compiler.sml
  ../src/type.sig
  ../src/type.sml
  ../src/typed-term.sig
  ../src/typed-term.sml
  ../src/inferring.sig
  ../src/inferring.sml
end
