local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
in
  term.sig
  term.sml
  de-bruijn-indexed-term.sig
  de-bruijn-indexed-term.sml
  krivine-machine.sig
  krivine-machine.sml
  abi.sig
  system-v-abi.sml
  microsoft-abi.sml
  gensym.sig
  gensym.sml
  emitting.sig
  emitting.sml
  compiling.sig
  compiling.fun
  system-v-compiling.sml
  microsoft-compiling.sml
  type.sig
  type.sml
  typed-term.sig
  typed-term.sml
  ast.sig
  ast.sml
  inferring.sig
  inferring.sml
  parsing.grm.sig
  parsing.grm.sml
  lexing.lex.sml
  lamb.sml
end
