def decimal_show := ^n. ^f. ^x.  n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  let x := _0 (f '0' x) (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _1 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _2 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _3 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _4 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _5 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _6 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _7 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _8 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
  let x := _9 x (f '1' x) (f '2' x) (f '3' x) (f '4' x) (f '5' x) (f '6' x) (f '7' x) (f '8' x) (f '9' x) in
    x)

def d0 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _0

def d1 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _1

def d2 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _2

def d3 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _3

def d4 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _4

def d5 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _5

def d6 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _6

def d7 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _7

def d8 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _8

def d9 := ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _9

def dinc := ^d. ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  d _1 _2 _3 _4 _5 _6 _7 _8 _9 _0

def ddec := ^d. ^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  d _9 _0 _1 _2 _3 _4 _5 _6 _7 _8

def decimal_zero := ^f. f d0 d0 d0 d0 d0 d0 d0 d0 d0 d0

def decimal_inc := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. ^_8. ^_9.
  _0
    (f d1 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d2 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d3 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d4 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d5 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d6 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d7 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d8 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (f d9 _1 _2 _3 _4 _5 _6 _7 _8 _9)
    (_1
      (f d0 d1 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d2 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d3 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d4 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d5 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d6 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d7 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d8 _2 _3 _4 _5 _6 _7 _8 _9)
      (f d0 d9 _2 _3 _4 _5 _6 _7 _8 _9)
      (_2
        (f d0 d0 d1 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d2 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d3 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d4 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d5 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d6 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d7 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d8 _3 _4 _5 _6 _7 _8 _9)
        (f d0 d0 d9 _3 _4 _5 _6 _7 _8 _9)
        (_3
          (f d0 d0 d0 d1 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d2 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d3 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d4 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d5 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d6 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d7 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d8 _4 _5 _6 _7 _8 _9)
          (f d0 d0 d0 d9 _4 _5 _6 _7 _8 _9)
          (_4
            (f d0 d0 d0 d0 d1 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d2 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d3 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d4 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d5 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d6 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d7 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d8 _5 _6 _7 _8 _9)
            (f d0 d0 d0 d0 d9 _5 _6 _7 _8 _9)
            (_5
              (f d0 d0 d0 d0 d0 d1 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d2 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d3 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d4 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d5 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d6 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d7 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d8 _6 _7 _8 _9)
              (f d0 d0 d0 d0 d0 d9 _6 _7 _8 _9)
              (_6
                (f d0 d0 d0 d0 d0 d0 d1 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d2 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d3 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d4 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d5 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d6 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d7 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d8 _7 _8 _9)
                (f d0 d0 d0 d0 d0 d0 d9 _7 _8 _9)
                (_7
                  (f d0 d0 d0 d0 d0 d0 d0 d1 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d2 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d3 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d4 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d5 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d6 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d7 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d8 _8 _9)
                  (f d0 d0 d0 d0 d0 d0 d0 d9 _8 _9)
                  (_8
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d1 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d2 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d3 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d4 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d5 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d6 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d7 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d8 _9)
                    (f d0 d0 d0 d0 d0 d0 d0 d0 d9 _9)
                    (_9
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d1)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d2)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d3)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d4)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d5)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d6)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d7)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d8)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d9)
                      (f d0 d0 d0 d0 d0 d0 d0 d0 d0 d0)))))))))))

def decimal := ^n. n decimal_inc decimal_zero
