-- Combinators
def B : (b -> c) -> (a -> b) -> a -> c := ^x. ^y. ^z. x (y z)
def C : (b -> a -> c) -> a -> b -> c := ^x. ^y. ^z. x z y
def I : a -> a := ^x. x
def K : a -> b -> a := ^x. ^_. x
def S : (a -> b -> c) -> (a -> b) -> a -> c := ^x. ^y. ^z. x z (y z)
def W : (a -> a -> b) -> a -> b := ^x. ^y. x y y

-- Booleans
-- type bool[a] := a -> a -> a

--| false : bool[a]
def false
  : (a -> a -> a) -- bool[a]
  := ^_. ^y. y

--| true : bool[a]
def true
  : (a -> a -> a) -- bool[a]
  := ^x. ^_. x

--| not : bool[a] -> bool[a]
def not
  : (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  := ^p. ^x. ^y. p y x

--| and : bool[a] -> bool[a] -> bool[a]
def and
  : (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  := ^p. ^q. ^x. ^y. p (q x y) y

--| or : bool[a] -> bool[a] -> bool[a]
def or
  : (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  := ^p. ^q. ^x. ^y. p x (q x y)

--| xor : bool[a] -> bool[a] -> bool[a]
def xor
  : (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  -> (a -> a -> a) -- bool[a]
  := ^p. ^q. ^x. ^y. p (q y x) (q x y)

--| if : bool[a] -> a -> a -> a
def if
  : (a -> a -> a) -- bool[a]
  -> a
  -> a
  -> a
  := ^p. ^x. ^y. p x y

-- Pairs
-- type pair[a, b, c] := (a -> b -> c) -> c

--| pair : a -> b -> pair[a, b, c]
def pair
  : a
  -> b
  -> ((a -> b -> c) -> c) -- pair[a, b, c]
  := ^x. ^y. ^f. f x y

--| fst : pair[a, b, a] -> a
def fst
  : ((a -> b -> a) -> a) -- pair[a, b, a]
  -> a
  := ^p. p K

--| snd : pair[a, b, b] -> b
def snd
  : ((a -> b -> b) -> b) -- pair[a, b, b]
  -> b
  := ^p. p (K I)

-- Numbers
-- type nat[a] := (a -> a) -> a -> a

--| succ : nat[a] -> nat[a]
def succ
  : ((a -> a) -> a -> a) -- nat[a]
  -> ((a -> a) -> a -> a) -- nat[a]
  := ^n. ^f. ^x. f (n f x)

--| pred : nat[(a -> a) -> a] -> nat[a]
def pred
  : ((((a -> a) -> a) -> (a -> a) -> a) -> ((a -> a) -> a) -> (a -> a) -> a) -- nat[(a -> a) -> a]
  -> ((a -> a) -> a -> a) -- nat[a]
  := ^n. ^f. ^x. n (^g. ^h. h (g f)) (K x) I

--| plus : nat[a] -> nat[a] -> nat[a]
def plus
  : ((a -> a) -> a -> a) -- nat[a]
  -> ((a -> a) -> a -> a) -- nat[a]
  -> ((a -> a) -> a -> a) -- nat[a]
  := ^n. ^m. ^f. ^x. n f (m f x) 

--| odd : nat[bool[a]] -> bool[a]
def odd
  : (((a -> a -> a) -> a -> a -> a) -> (a -> a -> a) -> a -> a -> a) -- nat[bool[a]]
  -> (a -> a -> a) -- bool[a]
  := ^n. n not false

--| even : nat[bool[a]] -> bool[a]
def even
  : (((a -> a -> a) -> a -> a -> a) -> (a -> a -> a) -> a -> a -> a) -- nat[bool[a]]
  -> (a -> a -> a) -- bool[a]
  := ^n. n not true

--| is_zero : nat[a] -> bool[a]
def is_zero
  : ((a -> a) -> a -> a)
  -> (a -> a -> a)
  := ^n. ^x. ^y. n (K x) y

--| odd_copy : nat[pair[bool[a], nat[a]]] -> pair[bool[a], nat[a]]
def odd_copy := ^n. n (^p. ^f. p (^b. ^n. f (not b) (succ n))) (^f. f false 0)

--| even_copy : nat[pair[bool[a], nat[a]]] -> pair[bool[a], nat[a]]
def even_copy := ^n. n (^p. ^f. p (^b. ^n. f (not b) (succ n))) (^f. f true 0)

-- Lists
-- type list[a, b] := (a -> b -> b) -> b -> b

--| nil : list[a, b]
def nil
  : ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^_. ^z. z

--| cons : a -> list[a, b] -> list[a, b]
def cons
  : a
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^x. ^xs. ^f. ^z. f x (xs f z)

--| hd : list[a, a] -> a -> a
def hd
  : ((a -> a -> a) -> a -> a) -- list[a, a]
  -> a
  -> a
  := ^xs. xs K

--| tl : list[a, pair[b, b, b]] -> list[a, b]
def tl
  : ((a -> ((b -> b -> b) -> b) -> ((b -> b -> b) -> b)) -> ((b -> b -> b) -> b) -> (b -> b -> b) -> b) -- list[a, pair[b, b, b]]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^xs. ^f. ^z. fst (xs (^y. ^z. pair (snd z) (f y (snd z))) (pair z z))

--| map : (a -> b) -> list[a, c] -> list[b, c]
def map
  : (a -> b)
  -> ((a -> c -> c) -> c -> c) -- list[a, c]
  -> ((b -> c -> c) -> c -> c) -- list[b, c]
  := ^f. ^xs. ^g. ^z. xs (^x. ^z. g (f x) z) z

--| append : list[a, b] -> list[a, b] -> list[a, b]
def append
  : ((a -> b -> b) -> b -> b) -- list[a, b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^xs. ^ys. ^f. ^z. xs f (ys f z)

--| concat : list[list[a, b], list[a, b]] -> list[a, b]
def concat
  : ((((a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b)) -> ((a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b)) -- list[list[a, b], list[a, b]]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^xs. xs append nil

--| filter : (a -> bool[b]) -> list[a, b] -> list[a, b]
def filter
  : (a
    -> (b -> b -> b)) -- bool[b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^f. ^xs. ^g. ^z. xs (^x. ^z. if (f x) (g x z) z) z

--| filter_map : (a -> pair[bool[c], b, c]) -> list[a, c] -> list[b, c]
def filter_map
  : (a
    -> (((c -> c -> c) -> b -> c) -> c)) -- pair[bool[c], b, c]
  -> ((a -> c -> c) -> c -> c) -- list[a, c]
  -> ((b -> c -> c) -> c -> c) -- list[b, c]
  := ^f. ^xs. ^g. ^z. xs (^x. ^z. f x (^b. ^y. if b (g y z) z)) z

--| reverse : list[a, b -> b] -> list[a, b]
def reverse
  : ((a -> (b -> b) -> b -> b) -> (b -> b) -> b -> b) -- list[a, b -> b]
  -> ((a -> b -> b) -> b -> b) -- list[a, b]
  := ^xs. ^f. ^z. xs (^x. ^k. ^z. k (f x z)) I z

--| reverse_range : nat[a] -> nat[nat[a] -> b -> b] -> list[nat[a], b]
def reverse_range
  : ((a -> a) -> a -> a) -- nat[a]
  -> (((((a -> a) -> a -> a) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b)) -> (((a -> a) -> a -> a) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b)) -- nat[nat[a] -> b -> b]
  -> ((((a -> a) -> a -> a) -> b -> b) -> b -> b) -- list[nat[a], b]
  := ^n. ^m. ^f. ^z. m (^k. ^n. ^z. k (succ n) (f n z)) (K I) n z

--| range : nat[a] -> nat[nat[a] -> (b -> b) -> (b -> b)] -> list[nat[a], b]
def range
  : ((a -> a) -> a -> a) -- nat[a]
  -> (((((a -> a) -> a -> a) -> (b -> b) -> (b -> b)) -> (((a -> a) -> a -> a) -> (b -> b) -> (b -> b))) -> (((a -> a) -> a -> a) -> (b -> b) -> (b -> b)) -> (((a -> a) -> a -> a) -> (b -> b) -> (b -> b))) -- nat[nat[a] -> (b -> b) -> (b -> b)]
  -> ((((a -> a) -> a -> a) -> b -> b) -> b -> b) -- list[nat[a], b]
  := ^n. ^m. reverse (reverse_range n m)

-- type bin8[a] := (bool[a] -> bool[a] -> bool[a] -> bool[a] -> bool[a] -> bool[a] -> bool[a] -> bool[a] -> a) -> a

--| zero8 : bin8[a]
def zero8
  : ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^f. f false false false false false false false false

--| sup8 : bin8[a]
def sup8
  : ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^f. f true true true true true true true true

--| not8 : bin8[a] -> bin8[a]
def not8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f (not _0) (not _1) (not _2) (not _3) (not _4) (not _5) (not _6) (not _7))

--| and8 : bin8[a] -> bin8[a] -> bin8[a]
def and8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
    f (and _0 __0) (and _1 __1) (and _2 __2) (and _3 __3) (and _4 __4) (and _5 __5) (and _6 __6) (and _7 __7)))

--| or8 : bin8[a] -> bin8[a] -> bin8[a]
def or8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
    f (or _0 __0) (or _1 __1) (or _2 __2) (or _3 __3) (or _4 __4) (or _5 __5) (or _6 __6) (or _7 __7)))

--| xor8 : bin8[a] -> bin8[a] -> bin8[a]
def xor8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
    f (xor _0 __0) (xor _1 __1) (xor _2 __2) (xor _3 __3) (xor _4 __4) (xor _5 __5) (xor _6 __6) (xor _7 __7)))

--| is_not_zero8 : bin8[a] -> bool[a]
def is_not_zero8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      or _0 (or _1 (or _2 (or _3 (or _4 (or _5 (or _6 _7)))))) x y)

--| is_zero8 : bin8[a] -> bool[a]
def is_zero8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      not (or _0 (or _1 (or _2 (or _3 (or _4 (or _5 (or _6 _7))))))) x y)

--| not_eq8 : bin8[a] -> bin8[a] -> bool[a]
def not_eq8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^m. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
      or (xor _0 __0) (or (xor _1 __1) (or (xor _2 __2) (or (xor _3 __3) (or (xor _4 __4) (or (xor _5 __6) (or (xor _6 __6) (xor _7 __7))))))) x y))

--| lt8 : bin8[a] -> bin8[a] -> bool[a]
def lt8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^m. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
    let k :=
      if _0
        (if __0
          y
          y)
        (if __0
          x
          y) in
    let k :=
      if _1
        (if __1
          k
          y)
        (if __1
          x
          k) in
    let k :=
      if _2
        (if __2
          k
          y)
        (if __2
          x
          k) in
    let k :=
      if _3
        (if __3
          k
          y)
        (if __3
          x
          k) in
    let k :=
      if _4
        (if __4
          k
          y)
        (if __4
          x
          k) in
    let k :=
      if _5
        (if __5
          k
          y)
        (if __5
          x
          k) in
    let k :=
      if _6
        (if __6
          k
          y)
        (if __6
          x
          k) in
      if _7
        (if __7
          k
          y)
        (if __7
          x
          k)))

--| lte8 : bin8[a] -> bin8[a] -> bool[a]
def lte8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^m. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7. m (^__0. ^__1. ^__2. ^__3. ^__4. ^__5. ^__6. ^__7.
    let k :=
      if _0
        (if __0
          x
          y)
        (if __0
          x
          x) in
    let k :=
      if _1
        (if __1
          k
          y)
        (if __1
          x
          k) in
    let k :=
      if _2
        (if __2
          k
          y)
        (if __2
          x
          k) in
    let k :=
      if _3
        (if __3
          k
          y)
        (if __3
          x
          k) in
    let k :=
      if _4
        (if __4
          k
          y)
        (if __4
          x
          k) in
    let k :=
      if _5
        (if __5
          k
          y)
        (if __5
          x
          k) in
    let k :=
      if _6
        (if __6
          k
          y)
        (if __6
          x
          k) in
      if _7
        (if __7
          k
          y)
        (if __7
          x
          k)))

--| eq8 : bin8[a] -> bin8[a] -> bool[a]
def eq8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^m. not (not_eq8 n m)

--| odd8 : bin8[a] -> bool[a]
def odd8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      _0 x y)

--| even8 : bin8[a] -> bool[a]
def even8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (a -> a -> a)
  := ^n. ^x. ^y. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      _0 y x)

--| ntz8 : bin8[a] -> a -> a -> a -> a -> a -> a -> a -> a -> a -> a
def ntz8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  := ^n. ^x0. ^x1. ^x2. ^x3. ^x4. ^x5. ^x6. ^x7. ^x8. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      if _0 x0 (if _1 x1 (if _2 x2 (if _3 x3 (if _4 x4 (if _5 x5 (if _6 x6 (if _7 x7 x8))))))))

--| nlz8 : bin8[a] -> a -> a -> a -> a -> a -> a -> a -> a -> a -> a
def nlz8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  -> a
  := ^n. ^x0. ^x1. ^x2. ^x3. ^x4. ^x5. ^x6. ^x7. ^x8. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      if _7 x7 (if _6 x6 (if _5 x5 (if _4 x4 (if _3 x3 (if _2 x2 (if _1 x1 (if _0 x0 x8))))))))

--| sl1_8 : bin8[a] -> bin8[a]
def sl1_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false _0 _1 _2 _3 _4 _5 _6)

--| sl2_8 : bin8[a] -> bin8[a]
def sl2_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false _0 _1 _2 _3 _4 _5)

--| sl3_8 : bin8[a] -> bin8[a]
def sl3_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false false _0 _1 _2 _3 _4)

--| sl4_8 : bin8[a] -> bin8[a]
def sl4_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false false false _0 _1 _2 _3)

--| sl5_8 : bin8[a] -> bin8[a]
def sl5_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false false false false _0 _1 _2)

--| sl6_8 : bin8[a] -> bin8[a]
def sl6_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false false false false false _0 _1)

--| sl7_8 : bin8[a] -> bin8[a]
def sl7_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f false false false false false false false _0)

--| sr1_8 : bin8[a] -> bin8[a]
def sr1_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _1 _2 _3 _4 _5 _6 _7 false)

--| sr2_8 : bin8[a] -> bin8[a]
def sr2_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _2 _3 _4 _5 _6 _7 false false)

--| sr3_8 : bin8[a] -> bin8[a]
def sr3_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _3 _4 _5 _6 _7 false false false)

--| sr4_8 : bin8[a] -> bin8[a]
def sr4_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _4 _5 _6 _7 false false false false)

--| sr5_8 : bin8[a] -> bin8[a]
def sr5_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _5 _6 _7 false false false false false)

--| sr6_8 : bin8[a] -> bin8[a]
def sr6_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _6 _7 false false false false false false)

--| sr7_8 : bin8[a] -> bin8[a]
def sr7_8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    f _7 false false false false false false false)

--| add8 : bin8[a] -> bin8[a] -> bin8[a]
def add8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f.
    if (is_zero8 m)
      (n f)
      (let n0 := xor8 n m in
      let m0 := sl1_8 (and8 n m) in
      if (is_zero8 m0)
        (n0 f)
        (let n1 := xor8 n0 m0 in
        let m1 := sl1_8 (and8 n0 m0) in
          if (is_zero8 m1)
            (n1 f)
            (let n2 := xor8 n1 m1 in
            let m2 := sl1_8 (and8 n1 m1) in
              if (is_zero8 m2)
                (n2 f)
                (let n3 := xor8 n2 m2 in
                let m3 := sl1_8 (and8 n2 m2) in
                  if (is_zero8 m3)
                    (n3 f)
                    (let n4 := xor8 n3 m3 in
                    let m4 := sl1_8 (and8 n3 m3) in
                      if (is_zero8 m1)
                        (n4 f)
                        (let n5 := xor8 n4 m4 in
                        let m5 := sl1_8 (and8 n4 m4) in
                          if (is_zero8 m5)
                            (n5 f)
                            (let n6 := xor8 n5 m5 in
                            let m6 := sl1_8 (and8 n5 m5) in
                              if (is_zero8 m6)
                                (n6 f)
                                (let n7 := xor8 n6 m6 in
                                  n7 f))))))))

--| nat8 : bin8[a] -> nat[a]
def nat8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a) -> a -> a)
  := ^n. ^f. ^z. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    let g := ^z. if _7 (f z) z in
    let g := ^z. if _6 (f (g (g z))) (g (g z)) in
    let g := ^z. if _5 (f (g (g z))) (g (g z)) in
    let g := ^z. if _4 (f (g (g z))) (g (g z)) in
    let g := ^z. if _3 (f (g (g z))) (g (g z)) in
    let g := ^z. if _2 (f (g (g z))) (g (g z)) in
    let g := ^z. if _1 (f (g (g z))) (g (g z)) in
    let g := ^z. if _0 (f (g (g z))) (g (g z)) in
    g z)

--| inc8 : bin8[a] -> bin8[a]
def inc8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    if _0
      (if _1
        (if _2
          (if _3
            (if _4
              (if _5
                (if _6
                  (if _7
                    (f false false false false false false false false)
                    (f false false false false false false false true))
                  (f false false false false false false true _7))
                (f false false false false false true _6 _7))
              (f false false false false true _5 _6 _7))
            (f false false false true _4 _5 _6 _7))
          (f false false true _3 _4 _5 _6 _7))
        (f false true _2 _3 _4 _5 _6 _7))
        (f true _1 _2 _3 _4 _5 _6 _7))

--| dec8 : bin8[a] -> bin8[a]
def dec8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^f. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
    if _0
      (f false _1 _2 _3 _4 _5 _6 _7)
      (if _1
        (f true false _2 _3 _4 _5 _6 _7)
        (if _2
          (f true true false _3 _4 _5 _6 _7)
          (if _3
            (f true true true false _4 _5 _6 _7)
            (if _4
              (f true true true true false _5 _6 _7)
              (if _5
                (f true true true true true false _6 _7)
                (if _6
                  (f true true true true true true false _7)
                  (if _7
                    (f true true true true true true true false)
                    (f true true true true true true true true)))))))))

--| sub8 : bin8[a] -> bin8[a] -> bin8[a]
def sub8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. add8 n (inc8 (not8 m))

--| mul8 : bin8[a] -> bin8[a] -> bin8[a]
def mul8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f.
    m (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
      let n0 := ^f. if _0 (n f) (zero8 f) in
      let n1 := ^f. if _1 (sl1_8 n f) (zero8 f) in
      let n2 := ^f. if _2 (sl2_8 n f) (zero8 f) in
      let n3 := ^f. if _3 (sl3_8 n f) (zero8 f) in
      let n4 := ^f. if _4 (sl4_8 n f) (zero8 f) in
      let n5 := ^f. if _5 (sl5_8 n f) (zero8 f) in
      let n6 := ^f. if _6 (sl6_8 n f) (zero8 f) in
      let n7 := ^f. if _7 (sl7_8 n f) (zero8 f) in
        add8 (add8 (add8 (add8 (add8 (add8 (add8 n0 n1) n2) n3) n4) n5) n6) n7 f)

--| div8 : bin8[a] -> bin8[a] -> bin8[a]
def div8
  : (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> (((a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> (a -> a -> a)
      -> a)
    -> a)
  -> ((a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> (a -> a -> a)
    -> a)
  -> a
  := ^n. ^m. ^f.
    if (lt8 n m)
      (zero8 f)
    (let one := inc8 zero8 in
    let j := ^f.
      nlz8 n
        (one f)
        (nlz8 m (sl1_8 one f) (one f) (one f) (one f) (one f) (one f) (one f) (one f) (one f))
        (nlz8 m (sl2_8 one f) (sl1_8 one f) (one f) (one f) (one f) (one f) (one f) (one f) (one f))
        (nlz8 m (sl3_8 one f) (sl2_8 one f) (sl1_8 one f) (one f) (one f) (one f) (one f) (one f) (one f))
        (nlz8 m (sl4_8 one f) (sl3_8 one f) (sl2_8 one f) (sl1_8 one f) (one f) (one f) (one f) (one f) (one f))
        (nlz8 m (sl5_8 one f) (sl4_8 one f) (sl3_8 one f) (sl2_8 one f) (sl1_8 one f) (one f) (one f) (one f) (one f))
        (nlz8 m (sl6_8 one f) (sl5_8 one f) (sl4_8 one f) (sl3_8 one f) (sl2_8 one f) (sl1_8 one f) (one f) (one f) (one f))
        (nlz8 m (sl7_8 one f) (sl6_8 one f) (sl5_8 one f) (sl4_8 one f) (sl3_8 one f) (sl2_8 one f) (sl1_8 one f) (one f) (one f))
        (one f) in
    let m := ^f.
      nlz8 n
        (m f)
        (nlz8 m (sl1_8 m f) (m f) (m f) (m f) (m f) (m f) (m f) (m f) (m f))
        (nlz8 m (sl2_8 m f) (sl1_8 m f) (m f) (m f) (m f) (m f) (m f) (m f) (m f))
        (nlz8 m (sl3_8 m f) (sl2_8 m f) (sl1_8 m f) (m f) (m f) (m f) (m f) (m f) (m f))
        (nlz8 m (sl4_8 m f) (sl3_8 m f) (sl2_8 m f) (sl1_8 m f) (m f) (m f) (m f) (m f) (m f))
        (nlz8 m (sl5_8 m f) (sl4_8 m f) (sl3_8 m f) (sl2_8 m f) (sl1_8 m f) (m f) (m f) (m f) (m f))
        (nlz8 m (sl6_8 m f) (sl5_8 m f) (sl4_8 m f) (sl3_8 m f) (sl2_8 m f) (sl1_8 m f) (m f) (m f) (m f))
        (nlz8 m (sl7_8 m f) (sl6_8 m f) (sl5_8 m f) (sl4_8 m f) (sl3_8 m f) (sl2_8 m f) (sl1_8 m f) (m f) (m f))
        (m f) in
    if (is_zero8 m)
      (zero8 f)
    (let i := ^f. if (lt8 n m) (zero8 f) (j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
    if (is_zero8 m)
      (i f)
    (let j := sr1_8 j in
    let i := ^f. if (lt8 n m) (i f) (or8 i j f) in
    let n := ^f. if (lt8 n m) (n f) (sub8 n m f) in
    let m := sr1_8 m in
      i f)))))))))

--| bin8 : nat8[bin8[a]] -> bin8[a]
def bin8 := ^n. n inc8 zero8

--| is_multiple8 : bin8[a] -> bin8[a] -> bool[a]
def is_multiple8 := ^n. ^m. eq8 n (mul8 (div8 n m) m)

--| is_not_multiple8 : bin8[a] -> bin8[a] -> bool[a]
def is_not_multiple8 := ^n. ^m. not_eq8 n (mul8 (div8 n m) m)

def one8 := ^f. f true false false false false false false false
def two8 := ^f. f false true false false false false false false
def three8 := ^f. f true true false false false false false false
def four8 := ^f. f false false true false false false false false
def five8 := ^f. f true false true false false false false false
def six8 := ^f. f false true true false false false false false
def seven8 := ^f. f true true true false false false false false
def eight8 := ^f. f false false false true false false false false
def nine8 := ^f. f true false false true false false false false

def show_nat := ^n. reverse (n (cons '\'') "0")

def show_bin8 := ^n. ^f. ^z. n (^_0. ^_1. ^_2. ^_3. ^_4. ^_5. ^_6. ^_7.
  f (_7 '1' '0')
  (f (_6 '1' '0')
  (f (_5 '1' '0')
  (f (_4 '1' '0')
  (f (_3 '1' '0')
  (f (_2 '1' '0')
  (f (_1 '1' '0')
  (f (_0 '1' '0') z))))))))
