val B : ((a -> b) -> (c -> a) -> c -> b)
val C : ((a -> b -> c) -> b -> a -> c)
val I : (a -> a)
val K : (a -> b -> a)
val S : ((a -> b -> c) -> (a -> b) -> a -> c)
val W : ((a -> a -> b) -> a -> b)
val false : (a -> a -> a)
val true : (a -> a -> a)
val not : ((a -> a -> a) -> a -> a -> a)
val and : ((a -> a -> a) -> (a -> a -> a) -> a -> a -> a)
val or : ((a -> a -> a) -> (a -> a -> a) -> a -> a -> a)
val xor : ((a -> a -> a) -> (a -> a -> a) -> a -> a -> a)
val if : ((a -> a -> a) -> a -> a -> a)
val pair : (a -> b -> (a -> b -> c) -> c)
val fst : (((a -> b -> a) -> a) -> a)
val snd : (((a -> b -> b) -> b) -> b)
val succ : (((a -> a) -> a -> a) -> (a -> a) -> a -> a)
val pred : (((((a -> a) -> a) -> (a -> a) -> a) -> ((a -> a) -> a) -> (a -> a) -> a) -> (a -> a) -> a -> a)
val plus : (((a -> a) -> a -> a) -> ((a -> a) -> a -> a) -> (a -> a) -> a -> a)
val odd : ((((a -> a -> a) -> a -> a -> a) -> (a -> a -> a) -> a -> a -> a) -> a -> a -> a)
val even : ((((a -> a -> a) -> a -> a -> a) -> (a -> a -> a) -> a -> a -> a) -> a -> a -> a)
val is_zero : (((a -> a) -> a -> a) -> a -> a -> a)
val odd_copy : ((((((a -> a -> a) -> ((b -> b) -> b -> b) -> c) -> d) -> ((a -> a -> a) -> ((b -> b) -> b -> b) -> c) -> d) -> (((e -> e -> e) -> (f -> g -> g) -> h) -> h) -> i) -> i)
val even_copy : ((((((a -> a -> a) -> ((b -> b) -> b -> b) -> c) -> d) -> ((a -> a -> a) -> ((b -> b) -> b -> b) -> c) -> d) -> (((e -> e -> e) -> (f -> g -> g) -> h) -> h) -> i) -> i)
val nil : ((a -> b -> b) -> b -> b)
val cons : (a -> ((a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b)
val hd : (((a -> a -> a) -> a -> a) -> a -> a)
val tl : (((a -> ((b -> b -> b) -> b) -> (b -> b -> b) -> b) -> ((b -> b -> b) -> b) -> (b -> b -> b) -> b) -> (a -> b -> b) -> b -> b)
val map : ((a -> b) -> ((a -> c -> c) -> c -> c) -> (b -> c -> c) -> c -> c)
val append : (((a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b)
val concat : (((((a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b) -> ((a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b)
val filter : ((a -> b -> b -> b) -> ((a -> b -> b) -> b -> b) -> (a -> b -> b) -> b -> b)
val filter_map : ((a -> ((b -> b -> b) -> c -> b) -> b) -> ((a -> b -> b) -> b -> b) -> (c -> b -> b) -> b -> b)
val reverse : (((a -> (b -> b) -> b -> b) -> (b -> b) -> b -> b) -> (a -> b -> b) -> b -> b)
val reverse_range : (((a -> a) -> a -> a) -> (((((a -> a) -> a -> a) -> b -> b) -> ((a -> a) -> a -> a) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b) -> ((a -> a) -> a -> a) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b) -> b -> b)
val range : (((a -> a) -> a -> a) -> (((((a -> a) -> a -> a) -> (b -> b) -> b -> b) -> ((a -> a) -> a -> a) -> (b -> b) -> b -> b) -> (((a -> a) -> a -> a) -> (b -> b) -> b -> b) -> ((a -> a) -> a -> a) -> (b -> b) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b) -> b -> b)
val zero8 : (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sup8 : (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val not8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val and8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val or8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val xor8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val is_not_zero8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val is_zero8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val not_eq8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val lt8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val lte8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val eq8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val odd8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val even8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val ntz8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a -> a -> a -> a -> a -> a -> a -> a)
val nlz8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a -> a -> a -> a -> a -> a -> a -> a)
val sl1_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl2_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl3_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl4_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl5_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl6_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sl7_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr1_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr2_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr3_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr4_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr5_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr6_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sr7_8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val add8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val nat8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (a -> a) -> a -> a)
val inc8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val dec8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val sub8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val mul8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val div8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a)
val bin8 : ((((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> ((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> (b -> b -> b) -> b) -> b) -> c) -> c)
val is_multiple8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val is_not_multiple8 : ((((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> (((a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> (a -> a -> a) -> a) -> a) -> a -> a -> a)
val one8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val two8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val three8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val four8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val five8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val six8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val seven8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val eight8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val nine8 : (((a -> a -> a) -> (b -> b -> b) -> (c -> c -> c) -> (d -> d -> d) -> (e -> e -> e) -> (f -> f -> f) -> (g -> g -> g) -> (h -> h -> h) -> i) -> i)
val show_nat : (((((((a -> a) -> a -> a) -> b -> b) -> b -> b) -> (((a -> a) -> a -> a) -> b -> b) -> b -> b) -> ((((c -> c) -> c -> c) -> d -> e) -> d -> e) -> (f -> (g -> g) -> g -> g) -> (g -> g) -> g -> g) -> (f -> g -> g) -> g -> g)
val show_bin8 : ((((((a -> a) -> a -> a) -> ((b -> b) -> b -> b) -> c) -> (((d -> d) -> d -> d) -> ((e -> e) -> e -> e) -> c) -> (((f -> f) -> f -> f) -> ((g -> g) -> g -> g) -> c) -> (((h -> h) -> h -> h) -> ((i -> i) -> i -> i) -> c) -> (((j -> j) -> j -> j) -> ((k -> k) -> k -> k) -> c) -> (((l -> l) -> l -> l) -> ((m -> m) -> m -> m) -> c) -> (((n -> n) -> n -> n) -> ((o -> o) -> o -> o) -> c) -> (((p -> p) -> p -> p) -> ((q -> q) -> q -> q) -> c) -> r) -> s) -> (c -> r -> r) -> r -> s)
